<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\study\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleMarketPlace\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Service" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="update" qname="ns1:update" returnQName="ns1:updateReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:qt" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="signUp" qname="ns2:signUp" returnQName="ns2:signUpReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:fname" type="xsd:string"/>
   <ns1:parameter qname="ns2:lname" type="xsd:string"/>
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:user" type="xsd:string"/>
   <ns1:parameter qname="ns2:pwd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="updateSold" qname="ns3:updateSold" returnQName="ns3:updateSoldReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
   <ns1:parameter qname="ns3:seller" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="updateBought" qname="ns4:updateBought" returnQName="ns4:updateBoughtReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:username" type="xsd:string"/>
   <ns1:parameter qname="ns4:itemname" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="advertise" qname="ns5:advertise" returnQName="ns5:advertiseReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
   <ns1:parameter qname="ns5:description" type="xsd:string"/>
   <ns1:parameter qname="ns5:seller" type="xsd:string"/>
   <ns1:parameter qname="ns5:price" type="xsd:int"/>
   <ns1:parameter qname="ns5:quantity" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="signIn" qname="ns6:signIn" returnQName="ns6:signInReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:user" type="xsd:string"/>
   <ns1:parameter qname="ns6:pass" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAdvertisement" qname="ns7:getAdvertisement" returnQName="ns7:getAdvertisementReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getBought" qname="ns8:getBought" returnQName="ns8:getBoughtReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:tname" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getSold" qname="ns9:getSold" returnQName="ns9:getSoldReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://Connection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:tname" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update advertise updateSold signUp getBought getSold signIn getAdvertisement updateBought"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Service"/>
  <ns1:parameter name="className" value="Connection.Service"/>
  <ns1:parameter name="wsdlServicePort" value="Service"/>
  <ns1:parameter name="schemaQualified" value="http://Connection"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Connection"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>